<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dana GK</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<header>
    <header id="header">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="bio.html">Bio</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="muestras.html">Muestras</a>
                </li>
                <li>
                    <a href="obras.html">Galeria</a>
                </li>
            </ul>
        </nav>
</header>
<body>
    <figure>
        <img class="bioPic" src="../img/bio.jpg" alt="">
    </figure>
    <section class="bio">
<p>
    Daniela González Kleiman, mejor conocida como Dana, es una fotógrafa nacida el  30 de noviembre de 1994. En el año 2019 se gradúa de la carrera de Fotografía profesional en el Instituto de profesorado de Tandil (IPAT). Especializándose en el área de fotografía analógica, con un claro tinte geométrico, ha ido exponiendo en distintas muestras a lo largo de estos años de trabajo.
</p>
    </section>
    
</body>
</html>