<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dana GK</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
    <header id="header">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="bio.html">Bio</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="muestras.html">Muestras</a>
                </li>
                <li>
                    <a href="obras.html">Galeria</a>
                </li>
            </ul>
        </nav>
</header>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qhx8OZqnJgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
    <h2>Muestra X el dia X/X/XXXX en X lugar</h2>
    
</body>
</html>